################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libpgalloc,$(CONFIG_LIBPGALLOC)))

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBPGALLOC) += -I$(LIBPGALLOC_BASE)     \
                                -I$(LIBPGALLOC_BASE)/include

################################################################################
# Global flags
################################################################################
#LIBPGALLOC_CFLAGS-y += -D_POSIX_SOURCE -D_GNU_SOURCE -D__GNU__

################################################################################
# Sources
################################################################################
LIBPGALLOC_SRCS-y += $(LIBPGALLOC_BASE)/src/pgalloc.c
LIBPGALLOC_SRCS-y += $(LIBPGALLOC_BASE)/src/bbuddy_arena.c
